# sainsbury-scrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/: WebScrapper.java
src/main/java/com/model/: Basket.java  Item.java  Price.java
src/main/java/com/service/: WebScrapperService.java  WebScrapperServiceImpl.java
src/main/java/com/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/service/: WebScrapperServiceImplTest.java
