product.urls.selector=ul.productLister a
url.to.parse=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
base.url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/
url.replace.pattern=(../)+
fruit.filter=berries-cherries-currants
price.selector=div.productSummary div.priceTabContainer div.pricing p.pricePerUnit
price.regex=[\s+a-zA-Z /£]
title.selector=div.productSummary div.productTitleDescriptionContainer h1
description.selector=div.productText p
kcal.selector=div.productText div.tableWrapper table.nutritionTable tbody tr.tableRow0
fallback.kcal.selector=div.textualNutrition div.tableWrapper table.nutritionTable tbody tr:nth-child(2) td
kcal.regex=[a-zA-Z]
spring.main.web-application-type=NONE